<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style7.css">
   <title>Zendaya Gallery</title>
  </head>
  <body>
    <h1>Zendaya</h1>
	<section class="donut-section">
        <a name="Zendaya Gallery"></a>

        <div class="image-container">
			<div class="row-one">
				<div class="grid-item" id="donut-one"></div>
				<div class="grid-item" id="donut-two" ></div>
				<div class="grid-item" id="donut-three"></div>
			</div>
			<div class="row-two">
				<div class="grid-item" id="donut-four"></div>
				<div class="grid-item" id="donut-five"></div>
				<div class="grid-item" id="donut-six"></div>
			</div>
        </div>
	</section>
 </body>
 </html>